<!DOCTYPE html>
<html>
<head>
    <meta name="ad.size" content="width=320,height=50">
    </script>
    </head> 
    <title> v3 320 x 50</title>
    <script type="text/javascript">
    var clickTag = "https://www.valisure.com/wellness/mental-health";

    </script>
    <style type = "text/css">

        HTML, body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .responsive{
            width: 100%;
            max-width: 320px;
            max-height: 50px;
            height: auto;
        }

        .container{
            width: 318px;
            height: 48px;
            background-color: white;
            border-width: 1px;
            border-color: #b4c3d9;
            border-style: solid;
        }

        .image{
            position: absolute;
            left:204px;
        }

        .logo{
            position: absolute;
            top:4px;
            left: 5px;   
            opacity: 1; 
            animation: fullanimationlogo 7s linear 3;        
        }

        .movingtexta{
            position: absolute;
            top: 9px;
            left: 59px;
            opacity: 0;
            animation: fullanimationa 7s linear 3;
        }        

        .movingtextb{
            position: absolute;
            top: 9px;
            left: 22px;
            opacity: 1;   
            animation: fullanimationb 7s linear 3;
        }
        
        #link{
            width: 320px;
            height: 50px;
            display: block;
            text-indent: -999999px;
            position: absolute;
            top: 0px;
         z-index:1;
        }
        
        @keyframes fullanimationa{ 
        0%{
            top:16px;
            opacity: 0;
        }
        15%{
            top: 9px;
            opacity: 1;
        }
        40%{
            top: 9px;
            opacity: 1;
        }
        50%{
            opacity: 0;
            top: 9px;
        }
        100%{
            opacity:0;
            top: 9px;
        }

    }
    @keyframes fullanimationb{
        0%{
            top:16px;   
            opacity: 0;
        }
        45%{
            top:16px;
            opacity: 0;

        }
        60%{
            top:9px;
            opacity: 1;
        }
        100%{
            top:9px;
        }
    }
    </style>
</head>
<body>
    <div class="container responsive" onclick="window.open(window.clickTag)" style="cursor: pointer">
        <div class="image">
            <img src="sad girl.png">
        </div>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="movingtexta">
            <img src="Do you suffer  from depression_.png">
        </div>
        <div class="movingtextb">
                <img src="Quality  antidepressants matter..png">
            </div>
    </div>
</body>
</html>