<!DOCTYPE html>
<html>
<head>
    </script>
    </head> 
    <title> Valisure Banner Ads</title>
    <style type = "text/css">
        
        HTML, body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .container{
            position: fixed;
            top:0px;
        }
        
        .valisure_logo img{
            position: fixed;
            top: 50px;
            left: 45px;
        }
        .valisure_logo h1{
            position: absolute;
            top: 100px;
            left: 45px;
        }

        .Visualmax_logo{
            position:fixed;
            right: 45px;
            top: 25px;
        }

        .bannerheader{
            color: #9E9E9E;
            position: fixed;
            top: 140px;
            left:45px;
            font-size: 25px;
            font-family: verdana;
        }        
        
        .hr1{
            position: fixed;
            top:183px;
            width: 100%;
            left:45px;
        }

        .hr2{
            position: fixed;
            top:203px;
            width: 100%;
            left:45px;
        }

        .hr3{
            position: fixed;
            top:305px;
            width: 100%;
            left:45px;
        }
        
        .hr4{
            position: fixed;
            top:325px;
            width: 100%;
            left:45px;
        }


        .mentalhealth{
            display: block;
            position: fixed;
            top: 180px;
            left: 45px;
            font-size: 20px;
            color: #535353;            
            font-family: helvetica;
            font-size: 15px;
            font-weight: 50;
        }
        
        .hearthealth{
            display: block;
            position: fixed;
            top: 300px;
            left: 45px;
            font-size: 15px;
            font-family: helvetica;
            color: #535353;
            font-weight: 50;
        }

        .set1{
            position: fixed;
            top: 225px;
            left: 45px;
            color: #00bfff;
            font-family: helvetica;


        }
        .set2{
            position: fixed;
            top: 250px;
            left: 45px;
            color: #00bfff;
            font-family: helvetica;

        }
        .set3{
            position: fixed;
            top: 275px;
            left: 45px;
            color: #00bfff;
            font-family: helvetica;

        }
        .set4{
            position: fixed;
            top: 300px;
            left: 45px;
            color: #00bfff;
            font-family: helvetica;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Visualmax_logo">
            <img src="Logo Files/visualmax logo1.jpg">
        </div>
        <div class="valisure_logo"> 
            <img src="Logo Files/Logo50kb.jpg">
        <div class="bannerheader">
            <h> <a href="mainindex.html">Banners</a> > Heart Health </h1>
        </div>
        </div>
        <hr class="hr1">
        <h2 class="mentalhealth">Set I</h2>
        <hr class="hr2">
        <a href="Banner Assets/mh300x250v1/index.html" target="_blank" class="set1"> mh320x250v1 </a>
    </div>
</body>
</html>