<!DOCTYPE html>
<html>
<head>
    <meta name="ad.size" content="width=300,height=250">
    </script>
    </head> 
    <title> v3 300 x 250</title>
    <script type="text/javascript">
    var clickTag = "https://www.valisure.com/wellness/heart-health";

    </script>
    <style type = "text/css">
    HTML, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    .responsive{
         width: 100%;
         max-width: 300px;
         max-height: 250px;
         height: auto;
     }
     .banner{
         width: 298px;
         height: 248px;
         background-color: white;
         border-width: 1px;
         border-color: #b4c3d9;
         border-style: solid;
     }
     .logo{
         position:absolute;
         top: 228px;
         left: 9px;
     }
    .texta{
        width: 223px;
        height: 40px;
        position: absolute;
        top: 175px;
        left: 37px;
        animation: fullanimation2 6s linear 3;
    }
    .textb{
        position:absolute;
        top:190px;
        left:189px;
        animation: fullanimationb 6s linear 3;
    }

    .pharmacy{
        position: absolute;
        top: 230px;
        left: 144px;
    }
    .testedforquality{
        width: 250; 
        position: absolute;
        top: 296px;
        left: 25px;
        animation: fullanimationa 6s linear 3; 
        
    }

    #link{
        width: 300px;
        height: 270px;
        display: block;
        text-indent: -999999px;
        position: absolute;
        top: 0px;
        z-index:1;
    }


    @keyframes fullanimationa{ 
        0%{
            top:210px;
            opacity: 0;
        }
        20%{
            top: 171px;
            opacity: 1;
        }
        40%{
            top: 171px;
            opacity: 1;
        }
        50%{
            opacity: 0;
            top: 171px;
        }
        100%{
            opacity:0;
        }

    }

    @keyframes fullanimationb{
        0%{
            top:225px;
            opacity: 0;
        }
        45%{
            top:225px;
            opacity: 0;
        }
        60%{
            top:190px;
            opacity: 1;
        }
        100%{
            top: 190px;
        }
    }

    @keyframes fullanimation2{
        0%{
            top:210px;
            opacity: 0;
        }
        45%{
            top:210px;
            opacity: 0;

        }
        60%{
            top:175px;
            opacity: 1;
        }
        100%{
            top:175px;
        }
    }
    </style>
</head>
<body>
        <div class="banner responsive" onclick="window.open(window.clickTag)" style="cursor: pointer">
            <div class="image">
                <img src="old-couple.jpg">
            </div>
            <div class="logo">
                <img src="logo1kb.png">
            </div>
            <div class="texta">
                <img src="Quality heart meds matter..png">
            </div>
            <div class="textb">
                <img src="Learn More _.png">
            </div>
            <div class="pharmacy">
                <img src="The pharmacy that checks..png">
            </div>
            <div class="testedforquality">
                <img src="Are your heart meds tested for quality and consistency_.png">
            </div>
        </div>
</body>
</html>
