<!DOCTYPE html>
<html>
<head>
    <meta name="ad.size" content="width=728,height=90">
    </script>
    </head> 
    <title> v3 728 x 90</title>
    <script type="text/javascript">
    var clickTag = "https://www.google.com";

    </script>
    <style type = "text/css">

        HTML, body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .responsive{
            width: 100%;
            max-width: 728px;
            max-height: 90px;
            height: auto;
        }

        .container{
            width: 726px;
            height: 88px;
            background-color: white;
            border-width: 1px;
            border-color: #b4c3d9;
            border-style: solid;
        }

        .image{
            position: absolute;
            left: 303px;
        }

        .logo{
            position: absolute;
            top: 10px;
            left: 13px;            
        }

        .movingtexta{
            position: absolute;
            top: 21px;
            left: 101px;
            opacity: 0;
            animation: fullanimationa 7s linear 3;
        }        

        .movingtextb{
            position: absolute;
            top: 23px;
            left: 103px;
            opacity: 1;   
            animation: fullanimationb 7s linear 3;
        }

        .movingtextc{
            position: absolute;
            top:48px;
            left:103px;
            opacity: 1;
            animation: fullanimationc 7s linear 3;     
        }
        
        #link{
            width: 728px;
            height: 90px;
            display: block;
            text-indent: -999999px;
            position: absolute;
            top: 0px;
         z-index:1;
        }
        
        @keyframes fullanimationa{ 
        0%{
            top:30px;
            opacity: 0;
        }
        15%{
            top: 21px;
            opacity: 1;
        }
        40%{
            top: 21px;
            opacity: 1;
        }
        50%{
            opacity: 0;
            top: 21px;
        }
        100%{
            opacity:0;
            top: 21px;
        }

    }
    @keyframes fullanimationb{
        0%{
            top:32px;
            opacity: 0;
        }
        45%{
            top:32px;
            opacity: 0;

        }
        60%{
            top:23px;
            opacity: 1;
        }
        100%{
            top:23px;
        }
    }
   
    @keyframes fullanimationc{
        0%{
            opacity: 0;
        }
        45%{
            opacity: 0;
        }
        70%{
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <div class="container responsive" onclick="window.open(window.clickTag)" style="cursor: pointer">
        <a href="javascript:window.open(window.clickTag)" target="_blank" id="link"> link </a>
        <div class="image">
            <img src="old-lady.jpg">
        </div>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="movingtexta">
            <img src="Are your heart meds tested for  quality and consistency_.png">
        </div>
        <div class="movingtextb">
                <img src="Quality heart meds matter.png">
            </div>
        <div class="movingtextc">
            <img src="Learn More _.png">
        </div>
    </div>
</body>
</html>