<!DOCTYPE html>
<html>
<head>
    <meta name="ad.size" content="width=728,height=90">
    </script>
    </head> 
    <title> v2 728 x 90</title>
    <script type="text/javascript">
    var clickTag = "https://www.valisure.com/wellness/mental-health";

    </script>
    <style type = "text/css">

        HTML, body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .responsive{
            width: 100%;
            max-width: 728px;
            max-height: 90px;
            height: auto;
        }

        .container{
            width: 726px;
            height: 88px;
            background-color: white;
            border-width: 1px;
            border-color: #b4c3d9;
            border-style: solid;
        }

        .image{
            position: absolute;
            left: 500px;  
        }

        .logo{
            position: absolute;
            top: 9px;
            left: 7px;            
        }

        .movingtexta{
            position: absolute;
            top: 33px;
            left: 123px;
            opacity: 0;
            animation: fullanimationa 7s linear 3;
        }        

        .movingtextb{
            position: absolute;
            top:27px;
            left: 120px;
            opacity: 1;   
            animation: fullanimationb 7s linear 3;
        }

        .movingtextc{
            position: absolute;
            top:55px;
            left:121px;
            opacity: 1;
            animation: fullanimationc 7s linear 3;     
        }
        
        #link{
            width: 728px;
            height: 90px;
            display: block;
            text-indent: -999999px;
            position: absolute;
            top: 0px;
         z-index:1;
        }
        
        @keyframes fullanimationa{ 
        0%{
            top:42px;
            opacity: 0;
        }
        15%{
            top: 33px;
            opacity: 1;
        }
        40%{
            top: 33px;
            opacity: 1;
        }
        50%{
            opacity: 0;
            top: 33px;
        }
        100%{
            opacity:0;
            top: 33px;
        }

    }
    @keyframes fullanimationb{
        0%{
            top:36px;
            opacity: 0;
        }
        45%{
            top:36px;
            opacity: 0;

        }
        60%{
            top:27px;
            opacity: 1;
        }
        100%{
            top:27px;
        }
    }
   
    @keyframes fullanimationc{
        0%{
            opacity: 0;
        }
        45%{
            opacity: 0;
        }
        70%{
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <div class="container responsive" onclick="window.open(window.clickTag)" style="cursor: pointer">
        <div class="image">
            <img src="sad-girl.jpg">
        </div>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="movingtexta">
            <img src="Do you suffer from depression_.png">
        </div>
        <div class="movingtextb">
                <img src="Quality antidepressants matter.png">
            </div>
        <div class="movingtextc">
            <img src="Learn More _.png">
        </div>
    </div>
</body>
</html>