<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valisure</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="ad-wrapper step-1">

        <div class="bg" id="bg1"></div>
        <div class="bg" id="bg2"></div>
        <div class="bg" id="bg3"></div>
        <div class="bg" id="bg4"></div>

        <div class="top-text" id="intro-text">
            Are your <span class="highlight">heart <br>meds tested</span> for <br>quality and <br>consistency?
        </div>
        <div class="top-text" id="end-text">
        Quality <span class="highlight">heart<br> 
            meds</span> matter.
        </div>

        <div class="options">
            <a class="option"><span class="checkbox"></span><span class="text">Yes</span></a><br />
            <a class="option"><span class="checkbox"></span><span class="text">No</span></a><br />
            <a class="option" id="no-idea"><span class="checkbox"><img src="images/check.png" class="check" /></span><span class="text">I have no idea</span></a>
        </div>

        <a class="learn-more">Learn More</a>

        <div class="footer">
            <img src="images/footer-logo.png" />
            <div class="copy">The pharmacy<br> that checks.</div>
        </div>

        <a href="https://www.valisure.com" class="cta" target="_blank"></a>

        <a class="replay"></a>

    </div>
    <script src="js/ad.min.js"></script>
</body>
</html>