<!DOCTYPE html>
<html>
<head>
    <meta name="ad.size" content="width=320,height=50">
    </script>
    </head> 
    <title> v3 320 x 50</title>
    <script type="text/javascript">
    var clickTag = "https://www.valisure.com/wellness/heart-health";

    </script>
    <style type = "text/css">

        HTML, body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .responsive{
            width: 100%;
            max-width: 320px;
            max-height: 50px;
            height: auto;
        }

        .container{
            width: 318px;
            height: 48px;
            background-color: white;
            border-width: 1px;
            border-color: #b4c3d9;
            border-style: solid;
        }

        .image{
            position: absolute;
            left:79px;
        }

        .logo{
            position: absolute;
            top:5px;
            left: 5px;   
            opacity: 1; 
            animation: fullanimationlogo 7s linear 3;        
        }

        .movingtexta{
            position: absolute;
            top: 13px;
            left: 21px;
            opacity: 0;
            animation: fullanimationa 7s linear 3;
        }        

        .movingtextb{
            position: absolute;
            top: 19px;
            left: 43px;
            opacity: 1;   
            animation: fullanimationb 7s linear 3;
        }

        .movingtextc{
            position: absolute;
            top: 25px;
            left: 152px;
            opacity: 1;
            animation: fullanimationlogo 7s linear 3;
        }
        
        #link{
            width: 320px;
            height: 50px;
            display: block;
            text-indent: -999999px;
            position: absolute;
            top: 0px;
         z-index:1;
        }
        
        @keyframes fullanimationa{ 
        0%{
            top:20px;
            opacity: 0;
        }
        15%{
            top: 13px;
            opacity: 1;
        }
        40%{
            top: 13px;
            opacity: 1;
        }
        50%{
            opacity: 0;
            top: 13px;
        }
        100%{
            opacity:0;
            top: 13px;
        }

    }
    @keyframes fullanimationb{
        0%{
            top:24px;
            opacity: 0;
        }
        45%{
            top:24px;
            opacity: 0;

        }
        60%{
            top:19px;
            opacity: 1;
        }
        100%{
            top:19px;
        }
    }

    @keyframes fullanimationlogo{
        0%{
            opacity: 0;
        }
        45%{
            opacity:0;
        }
        60%{
            opacity:1;
        }
        100%{
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <div class="container responsive" onclick="window.open(window.clickTag)" style="cursor: pointer">
        <div class="image">
            <img src="oldlady.png">
        </div>
        <div class="logo">
            <img src="logo1.png">
        </div>
        <div class="movingtexta">
            <img src="Are your heart meds tested for  quality and consistency_.png">
        </div>
        <div class="movingtextb">
                <img src="Quality heart meds matter..png">
            </div>
        <div class="movingtextc">
            <img src= "Learn More.png">
        </div>
    </div>
</body>
</html>