<!DOCTYPE html>
<html>
<head>
    <meta name="ad.size" content="width=160,height=600">
    </script>
    </head> 
    <title> v3 160 x 600</title>
    <script type="text/javascript">
    var clickTag = "https://www.valisure.com/wellness/heart-health";

    </script>
    <style type = "text/css">

        HTML, body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .responsive{
            width: 100%;
            max-width: 160px;
            max-height: 600px;
            height: auto;
        }

        .container{
            width: 158px;
            height: 598px;
            background-color: white;
            border-width: 1px;
            border-color: #b4c3d9;
            border-style: solid;
        }

        .image{
            position: absolute;
            top: 240px;
        }

        .logo{
            position: absolute;
            top:500px;
            left: 35px;

        }
        
        .subtext{
            position: absolute;
            top: 536px;
            left: 31px;

        }

        .movingtexta{
            position: absolute;
            top: 80px;
            left: 16px;
            opacity: 0;
            animation:fullanimationa 7s linear 3; 
        }        

        .movingtextb{
            position: absolute;
            top: 55px;
            left: 31px;
            opacity: 1;
            animation: fullanimationb 7s linear 3;
        }

        .movingtextc1{
            position: absolute;
            top: 146px;
            left: 31px;
            opacity: 1;
            animation: fullanimationc1 7s linear 3; 

        }

        .movingtextc2{
            position: absolute;
            top: 150px;
            left: 42px;
            opacity: 1;  
            animation: fullanimationc2 7s linear 3;      
            }
        
        #link{
            width: 160px;
            height: 600px;
            display: block;
            text-indent: -999999px;
            position: absolute;
            top: 0px;
         z-index:1;
        }
        
        @keyframes fullanimationa{ 
        0%{
            top:120px;
            opacity: 0;
        }
        15%{
            top: 80px;
            opacity: 1;
        }
        40%{
            top: 80px;
            opacity: 1;
        }
        50%{
            opacity: 0;
            top: 80px;
        }
        100%{
            opacity:0;
        }

    }
    @keyframes fullanimationb{
        0%{
            top:90px;
            opacity: 0;
        }
        45%{
            top:90px;
            opacity: 0;

        }
        60%{
            top:55px;
            opacity: 1;
        }
        100%{
            top:55px;
        }
    }
   
    @keyframes fullanimationc1{
        0%{
            opacity: 0;
        }
        45%{
            opacity: 0;
        }
        70%{
            opacity: 1;
        }
    }

    @keyframes fullanimationc2{
        0%{
            opacity: 0;
        }
        45%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
    }

    </style>
</head>
<body>
    <div class="container responsive" onclick="window.open(window.clickTag)" style="cursor: pointer">
        <div class="image">
            <img src="old-couple.jpg">
        </div>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="subtext">
            <img src="The pharmacy that checks..png">
        </div>
        <div class="movingtexta">
            <img src="Are your heart meds tested for quality and consistency_.png">
        </div>
        <div class="movingtextc1">
            <img src="learnmore1.png">
        </div>
        <div class="movingtextc2">
            <img src="learnmore2.png">
        </div>
        <div class="movingtextb">
            <img src="Quality  heart meds matter..png">
        </div>
    </div>
</body>
</html>